<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Nirmal Thomas</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Nirmal.</h1>
      <h2>a <span class="Soft">Soft</span>ware Engineer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/dipslay.png" alt="nirmal-img">
      <h2>Hello.</h2>
      <p class="intro">I am a Software engineer as well as a Professor. I ❤️ coding and is proficient in C,C++, Python and also has certifications like CCNA,RHCE, Hadoop Certified.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/10zxDv7Hv5RF9C/giphy.gif" alt="code-img">

        <h3>Design & Development</h3>
        <p>I started learning to code when I was 15 years old because I wanted to make few 2D games and Yes I still enjoy playing anything good. Over time, I have gained a wealth of experience designing and developing mobile and web applications, As well as products as I did my Master's in VLSI and Embedded Systems.</p>

      </div>
      <div class="skill-row">
        <img class="chilli-img" src="https://media.giphy.com/media/3DrHrnC0JMotPiopno/giphy.gif" alt="chillies-img">
        <h3>Basketball Challenge</h3>
        <p>But my best skill is actually in shooting ball. I used to play back in my college days. Now just a diehard Lakers Fan. Also a Huge Manchester United fan ,!!GGMU❤❤!!</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love Web applications,coding, NBA and Manutd.</h3>
      <p class="contact-message">New in Toronto and yes looking for adventures and jobs? Let's talk about anything you want! We can code while we eat hot wings!</p>
      <a class="btn" href="mailto:nkt2007cena@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/nirmal-thomas-563712b2/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/@nktrocks">Twitter</a>
    <a class="footer-link" href="http://nktrock.github.io/cv/">Resume</a>
    <p class="copyright">© 2019 Nirmal Thomas @ The Geek Professor.</p>
  </div>
</body>

</html>
